{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BSNotepad",
  "name": "BS Notepad",
  "author": "Asis",
  "version": "1.2.0",
  "description": "A mod that allows you to create notes outside the game and view them inside it.",
  "gameVersion": "1.28.0",
  "dependsOn": {
    "BSIPA": "^4.2.2",
    "BeatSaberMarkupLanguage": "^1.6.8",
    "SiraUtil": "^3.0.5"
  }
}
